sonar.projectKey=nextjs-prisma
sonar.projectName=next-prisma-crud
sonar.sources=.
sonar.exclusions=node_modules/**,.next/**,prisma/migrations/**
sonar.language=ts
sonar.typescript.tsconfigPath=tsconfig.json
sonar.host.url=http://localhost:9000
sonar.token=sqa_645335cd94f4d61b71e84e5c16b59024a2d3068a
